Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZigBee Binding
Bundle-SymbolicName: org.openhab.binding.zigbee;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.collect,
 gnu.io,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.zigbee,
 org.openhab.binding.zigbee.handler
Bundle-ClassPath: .,
 zigbee-api-2.0.2.jar,
 nrjavaserial-3.8.8.jar
